[gd_scene load_steps=6 format=3 uid="uid://bbdgfmv21n0be"]

[ext_resource type="Script" path="res://inventory/inv_ui.gd" id="1_k0oip"]
[ext_resource type="Texture2D" uid="uid://bjjnqr4jlswcq" path="res://sprites/inv.kra" id="2_ejo43"]
[ext_resource type="Resource" uid="uid://b2cgrajac7cl7" path="res://inventory/inv.tres" id="2_gialv"]
[ext_resource type="PackedScene" uid="uid://dsibk3lgkgky5" path="res://inventory/inv_ui_slot.tscn" id="3_2k4l8"]
[ext_resource type="Texture2D" uid="uid://bx6jd7orut1yp" path="res://sprites/inv_slot.kra" id="5_c5iqo"]

[node name="Inv_UI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -61.0
offset_right = 79.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
size_flags_horizontal = 4
script = ExtResource("1_k0oip")
inv = ExtResource("2_gialv")

[node name="MessageLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="MessageLabel" type="Label" parent="MessageLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = 87.5
offset_right = 51.0
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.231373, 0.231373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "lalalalalalalalalalala"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 158.0
offset_bottom = 122.0
texture = ExtResource("2_ejo43")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -42.5
offset_right = 59.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="inv_UI_slot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_2k4l8")]
layout_mode = 2
texture_normal = ExtResource("5_c5iqo")
empty_texture = ExtResource("5_c5iqo")

[node name="inv_UI_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_2k4l8")]
layout_mode = 2
texture_normal = ExtResource("5_c5iqo")
empty_texture = ExtResource("5_c5iqo")

[node name="inv_UI_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_2k4l8")]
layout_mode = 2
texture_normal = ExtResource("5_c5iqo")
empty_texture = ExtResource("5_c5iqo")

[node name="inv_UI_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_2k4l8")]
layout_mode = 2
texture_normal = ExtResource("5_c5iqo")
empty_texture = ExtResource("5_c5iqo")

[node name="inv_UI_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_2k4l8")]
layout_mode = 2
texture_normal = ExtResource("5_c5iqo")
empty_texture = ExtResource("5_c5iqo")

[node name="inv_UI_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_2k4l8")]
layout_mode = 2
texture_normal = ExtResource("5_c5iqo")
empty_texture = ExtResource("5_c5iqo")

[node name="inv_UI_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_2k4l8")]
layout_mode = 2
texture_normal = ExtResource("5_c5iqo")
empty_texture = ExtResource("5_c5iqo")

[node name="inv_UI_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_2k4l8")]
layout_mode = 2
texture_normal = ExtResource("5_c5iqo")
empty_texture = ExtResource("5_c5iqo")

[node name="inv_UI_slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_2k4l8")]
layout_mode = 2
texture_normal = ExtResource("5_c5iqo")
empty_texture = ExtResource("5_c5iqo")

[node name="inv_UI_slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_2k4l8")]
layout_mode = 2
texture_normal = ExtResource("5_c5iqo")
empty_texture = ExtResource("5_c5iqo")

[node name="inv_UI_slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_2k4l8")]
layout_mode = 2
texture_normal = ExtResource("5_c5iqo")
empty_texture = ExtResource("5_c5iqo")

[node name="inv_UI_slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_2k4l8")]
layout_mode = 2
texture_normal = ExtResource("5_c5iqo")
empty_texture = ExtResource("5_c5iqo")
