[gd_scene load_steps=4 format=3 uid="uid://idlrb0tudha5"]

[ext_resource type="Script" path="res://scripts/lives.gd" id="1_vamm4"]
[ext_resource type="Texture2D" uid="uid://bxshddel1pggl" path="res://sprites/branch.kra" id="2_sfilk"]
[ext_resource type="PackedScene" uid="uid://buki0ftuqsr26" path="res://scenes/leaf_slot.tscn" id="3_sf2kq"]

[node name="Lives" type="CanvasLayer"]
script = ExtResource("1_vamm4")

[node name="Branch" type="Sprite2D" parent="."]
position = Vector2(48, 16)
texture = ExtResource("2_sfilk")

[node name="Leaves" type="Node2D" parent="."]

[node name="LeafSlot" parent="Leaves" instance=ExtResource("3_sf2kq")]

[node name="LeafSlot2" parent="Leaves" instance=ExtResource("3_sf2kq")]
position = Vector2(-27, -4)

[node name="LeafSlot3" parent="Leaves" instance=ExtResource("3_sf2kq")]
position = Vector2(-13, -7)

[node name="LeafSlot4" parent="Leaves" instance=ExtResource("3_sf2kq")]
position = Vector2(1, -10)

[node name="LeafSlot5" parent="Leaves" instance=ExtResource("3_sf2kq")]
position = Vector2(15, -9)
