[gd_scene load_steps=4 format=3 uid="uid://chi2dmjd84dpu"]

[ext_resource type="Script" path="res://quest_hud.gd" id="1_5vsht"]
[ext_resource type="PackedScene" uid="uid://cb8ccq0temkg5" path="res://scenes/quest_row.tscn" id="2_nt6ox"]
[ext_resource type="FontFile" uid="uid://t0pdd5rnm70k" path="res://exepixelperfect.medium.ttf" id="2_yl4js"]

[node name="QuestHUD" type="CanvasLayer"]
script = ExtResource("1_5vsht")
row_scene = ExtResource("2_nt6ox")
row_rightcol_offset = Vector2(8, 16)

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.868
anchor_top = 0.114
anchor_right = 0.976
anchor_bottom = 0.254
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.06403
offset_top = 0.127998
offset_right = 1.06403
offset_bottom = 0.127991
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 9.06403
offset_top = -39.872
offset_right = 49.064
offset_bottom = -16.872
scale = Vector2(3, 3)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_yl4js")
text = "Quests"
