[gd_scene load_steps=30 format=3 uid="uid://d3da7x6w7suaa"]

[ext_resource type="Script" path="res://tharapita.gd" id="1_14x27"]
[ext_resource type="Script" path="res://dialog_line.gd" id="2_kqfv2"]
[ext_resource type="Texture2D" uid="uid://dm2g5x1jk4swa" path="res://sprites/light.kra" id="2_vqxtj"]

[sub_resource type="Resource" id="Resource_4sika"]
script = ExtResource("2_kqfv2")
text = "test"
speaker_name = "test"
speaker_role = ""

[sub_resource type="Resource" id="Resource_obo8b"]
script = ExtResource("2_kqfv2")
text = "Oh... <pause=0.5> you actually completed the quests."
speaker_name = ""
speaker_role = ""

[sub_resource type="Resource" id="Resource_8fmqb"]
script = ExtResource("2_kqfv2")
text = "I mean<pause=0.5> - of course you did."
speaker_name = ""
speaker_role = ""

[sub_resource type="Resource" id="Resource_mjsbi"]
script = ExtResource("2_kqfv2")
text = "Your next task is to..."
speaker_name = ""
speaker_role = ""

[sub_resource type="Resource" id="Resource_kjp1l"]
script = ExtResource("2_kqfv2")
text = "Hey!<pause=0.5> You are just buying time, aren't you?"
speaker_name = "You"
speaker_role = "player"

[sub_resource type="Resource" id="Resource_dxpv1"]
script = ExtResource("2_kqfv2")
text = "Buying time?"
speaker_name = ""
speaker_role = ""

[sub_resource type="Resource" id="Resource_7qrbm"]
script = ExtResource("2_kqfv2")
text = "I am the embodiment of celestial brilliance."
speaker_name = ""
speaker_role = ""

[sub_resource type="Resource" id="Resource_3ic6x"]
script = ExtResource("2_kqfv2")
text = "You<pause=0.5> already said that."
speaker_name = "You"
speaker_role = "player"

[sub_resource type="Resource" id="Resource_0pa0y"]
script = ExtResource("2_kqfv2")
text = "Yes<pause=0.5>, and?"
speaker_name = ""
speaker_role = ""

[sub_resource type="Resource" id="Resource_lfdab"]
script = ExtResource("2_kqfv2")
text = "Why won't you just grant the wish?"
speaker_name = "You"
speaker_role = "player"

[sub_resource type="Resource" id="Resource_ijl70"]
script = ExtResource("2_kqfv2")
text = "Because i cannot."
speaker_name = ""
speaker_role = ""

[sub_resource type="Resource" id="Resource_j3kjm"]
script = ExtResource("2_kqfv2")
text = "You're a God."
speaker_name = "You"
speaker_role = "player"

[sub_resource type="Resource" id="Resource_cgrl8"]
script = ExtResource("2_kqfv2")
text = "Not all Gods can grant wishes."
speaker_name = ""
speaker_role = ""

[sub_resource type="Resource" id="Resource_3ea0m"]
script = ExtResource("2_kqfv2")
text = "What I CAN do is bend the future."
speaker_name = ""
speaker_role = ""

[sub_resource type="Resource" id="Resource_118ss"]
script = ExtResource("2_kqfv2")
text = "Your village will be free... <pause=1>in about a thousand years."
speaker_name = ""
speaker_role = ""

[sub_resource type="Resource" id="Resource_oa4fo"]
script = ExtResource("2_kqfv2")
text = "Wait, but..."
speaker_name = "You"
speaker_role = "player"

[sub_resource type="Resource" id="Resource_u1ohf"]
script = ExtResource("2_kqfv2")
text = "Well... <pause=0.5> I hope you are happy."
speaker_name = ""
speaker_role = ""

[sub_resource type="Resource" id="Resource_ufib6"]
script = ExtResource("2_kqfv2")
text = "Byebye!"
speaker_name = ""
speaker_role = ""

[sub_resource type="AtlasTexture" id="AtlasTexture_mglcv"]
atlas = ExtResource("2_vqxtj")
region = Rect2(320, 0, 160, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdbsc"]
atlas = ExtResource("2_vqxtj")
region = Rect2(160, 0, 160, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fusd"]
atlas = ExtResource("2_vqxtj")
region = Rect2(0, 0, 160, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_dasj7"]
atlas = ExtResource("2_vqxtj")
region = Rect2(0, 0, 160, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_3spui"]
atlas = ExtResource("2_vqxtj")
region = Rect2(160, 0, 160, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0r41"]
atlas = ExtResource("2_vqxtj")
region = Rect2(320, 0, 160, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_2o8l8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mglcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdbsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fusd")
}],
"loop": false,
"name": &"leave",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dasj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3spui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0r41")
}],
"loop": false,
"name": &"summon",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7nd46"]
radius = 50.0

[node name="Tharapita" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_14x27")
greeting_lines = Array[ExtResource("2_kqfv2")]([SubResource("Resource_4sika")])
wish_lines = Array[ExtResource("2_kqfv2")]([SubResource("Resource_obo8b"), SubResource("Resource_8fmqb"), SubResource("Resource_mjsbi"), SubResource("Resource_kjp1l"), SubResource("Resource_dxpv1"), SubResource("Resource_7qrbm"), SubResource("Resource_3ic6x"), SubResource("Resource_0pa0y"), SubResource("Resource_lfdab"), SubResource("Resource_ijl70"), SubResource("Resource_j3kjm"), SubResource("Resource_cgrl8"), SubResource("Resource_3ea0m"), SubResource("Resource_118ss"), SubResource("Resource_oa4fo"), SubResource("Resource_u1ohf"), SubResource("Resource_ufib6")])
quest_ids = ["taara_quest_1", "taara_quest_2"]
npc_id = "taara"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-565, 150)
sprite_frames = SubResource("SpriteFrames_2o8l8")
animation = &"leave"
frame = 2
offset = Vector2(565, -300)

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_7nd46")

[node name="Marker2D" type="Marker2D" parent="."]
