[gd_scene load_steps=3 format=3 uid="uid://niqdl7w11mjn"]

[ext_resource type="Script" path="res://world_item.gd" id="1_7n70y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tvwl"]
radius = 11.0

[node name="WorldItem" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_7n70y")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2tvwl")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
