[gd_scene load_steps=36 format=3 uid="uid://dhp5srs4m8eeq"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_3hyev"]
[ext_resource type="Script" path="res://LootDrop.gd" id="2_1bo31"]
[ext_resource type="PackedScene" uid="uid://efvcragqblr4" path="res://scenes/Weapons/sword.tscn" id="2_kepdu"]
[ext_resource type="Resource" uid="uid://cgekbi4xs6d27" path="res://resources/sword.tres" id="3_3c4kd"]
[ext_resource type="Texture2D" uid="uid://ds4oj081wq8id" path="res://sprites/sprites.kra" id="3_j5nu6"]

[sub_resource type="Resource" id="Resource_pmakn"]
script = ExtResource("2_1bo31")
item = ExtResource("3_3c4kd")
chance = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xyxyh"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3tb0x"]
radius = 5.0
height = 10.0

[sub_resource type="Animation" id="Animation_a2grx"]
resource_name = "death"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.359069, 0.359069, 0.359069, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_kw0c2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2hrw"]
_data = {
"RESET": SubResource("Animation_kw0c2"),
"death": SubResource("Animation_a2grx")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbrn"]
atlas = ExtResource("3_j5nu6")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhwr"]
atlas = ExtResource("3_j5nu6")
region = Rect2(32, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snjlx"]
atlas = ExtResource("3_j5nu6")
region = Rect2(64, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enpka"]
atlas = ExtResource("3_j5nu6")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqm44"]
atlas = ExtResource("3_j5nu6")
region = Rect2(0, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ebkn"]
atlas = ExtResource("3_j5nu6")
region = Rect2(32, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owkgo"]
atlas = ExtResource("3_j5nu6")
region = Rect2(64, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rete"]
atlas = ExtResource("3_j5nu6")
region = Rect2(96, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkhxt"]
atlas = ExtResource("3_j5nu6")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_414am"]
atlas = ExtResource("3_j5nu6")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y7iq"]
atlas = ExtResource("3_j5nu6")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7py4"]
atlas = ExtResource("3_j5nu6")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yauqw"]
atlas = ExtResource("3_j5nu6")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ti8h"]
atlas = ExtResource("3_j5nu6")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wxmb"]
atlas = ExtResource("3_j5nu6")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga6ay"]
atlas = ExtResource("3_j5nu6")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpbfh"]
atlas = ExtResource("3_j5nu6")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7m7"]
atlas = ExtResource("3_j5nu6")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axjw"]
atlas = ExtResource("3_j5nu6")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr756"]
atlas = ExtResource("3_j5nu6")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1rvp"]
atlas = ExtResource("3_j5nu6")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26rey"]
atlas = ExtResource("3_j5nu6")
region = Rect2(128, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gng2n"]
atlas = ExtResource("3_j5nu6")
region = Rect2(160, 416, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpvev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhwr")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_snjlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enpka")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqm44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ebkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owkgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rete")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkhxt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_414am")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_7y7iq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_t7py4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yauqw")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ti8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wxmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga6ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpbfh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr756")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1rvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26rey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gng2n")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Knight" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_3hyev")
speed = 30.0
notice_radius = 1000.0
chase_radius = 1000.0
loot_table = Array[ExtResource("2_1bo31")]([SubResource("Resource_pmakn")])
weapon_scene = ExtResource("2_kepdu")

[node name="Agent" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 5.0
debug_enabled = true

[node name="Damage" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage"]
position = Vector2(-1, -8)
shape = SubResource("CapsuleShape2D_xyxyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CapsuleShape2D_3tb0x")

[node name="Graphics" type="Node2D" parent="."]
position = Vector2(4, -5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics"]
libraries = {
"": SubResource("AnimationLibrary_g2hrw")
}

[node name="Head" type="AnimatedSprite2D" parent="Graphics"]
position = Vector2(-4, 5)

[node name="Body" type="AnimatedSprite2D" parent="Graphics"]
position = Vector2(-4, -11)
sprite_frames = SubResource("SpriteFrames_qpvev")
animation = &"death"

[node name="WeaponPivot" type="Node2D" parent="Graphics"]
position = Vector2(-4, 0)

[node name="WeaponHolder" type="Node2D" parent="Graphics/WeaponPivot"]
